# mongosv-books

./: README.md  pom.xml
demo/01-SpringMVC-Template-Project/mongosv-demo/: .project
demo/01-SpringMVC-Template-Project/mongosv-demo/src/main/java/com/springdeveloper/demo/: HomeController.java
demo/01-SpringMVC-Template-Project/mongosv-demo/src/main/resources/: log4j.xml
demo/01-SpringMVC-Template-Project/mongosv-demo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
demo/02-Domain-Class/: Developer.java
demo/03-Dependencies/: pom-dependencies.txt
demo/04-Repository/: DeveloperRepository.java
demo/05-View/: developer.jsp
demo/06-Controller-Method/: controller-method.txt
demo/07-Persistence-Config/: PersistenceConfig.java
demo/08-Autowired-Repository/: autowired-repository.txt
demo/09-List-Developers/: add-developers-to-controller.txt  add-developers-to-view.txt
demo/10-Deploy-CloudFoundry/: manifest.yml
dump/db/: author.bson  book.bson  system.indexes.bson  system.users.bson
mongosv-repository/: .gitignore  pom.xml
mongosv-repository/src/main/java/org/springframework/data/demo/config/: RepositoryConfig.java
mongosv-repository/src/main/java/org/springframework/data/demo/domain/: Author.java  Book.java
mongosv-repository/src/main/java/org/springframework/data/demo/repository/: AuthorRepository.java  BookRepository.java
mongosv-repository/src/test/java/org/springframework/data/demo/repository/: AbstractRepositoryTest.java  AuthorRepositoryTest.java  BookRepositoryTest.java  RepositoryIntegrationTest.java
mongosv-repository/src/test/resources/: logback.xml
mongosv-rest/: .gitignore  pom.xml
mongosv-rest/src/main/java/org/springframework/data/demo/config/: AppConfig.java  CloudMongoConfig.java  DefaultMongoConfig.java
mongosv-rest/src/main/java/org/springframework/data/demo/hateoas/: AuthorResource.java  BookResource.java
mongosv-rest/src/main/java/org/springframework/data/demo/web/: AppServletConfig.java  AuthorController.java  BookController.java  HomeController.java
mongosv-rest/src/main/webapp/WEB-INF/: web.xml
mongosv-web/: pom.xml
mongosv-web/src/main/java/org/springframework/data/demo/domain/: Author.java  Book.java
mongosv-web/src/main/java/org/springframework/data/demo/repository/: DbHelper.java  MongoBookShelf.java
mongosv-web/src/main/java/org/springframework/data/demo/support/: StringToAuthorConverter.java
mongosv-web/src/main/java/org/springframework/data/demo/web/: HomeController.java
mongosv-web/src/main/resources/: logback.xml
mongosv-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mongosv-web/src/main/webapp/WEB-INF/views/: addBook.jsp  editBook.jsp  home.jsp  search.jsp
mongosv-web/src/test/java/org/springframework/data/demo/: MongoTemplateTest.java
mongosv-web/src/test/java/org/springframework/data/demo/convert/: TestReadConverter.java  TestWriteConverter.java
mongosv-web/src/test/java/org/springframework/data/demo/test/: JavaBook.java  MongoBook.java  TestBook.java
mongosv-web/src/test/resources/: logback-test.xml  test-context.xml
